[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm -F

[program:nginx]
command=/usr/sbin/nginx

[program:filebeat]
command=/usr/bin/filebeat -e -c "/etc/filebeat/filebeat.yml" -d "publish"

[program:topbeat]
command=/usr/bin/topbeat -e -c "/etc/topbeat/topbeat.yml" -d "publish"

[program:packetbeat]
command=/usr/bin/packetbeat -e -c "/etc/packetbeat/packetbeat.yml" -d "publish"