fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$http_host$request_uri";

server {
  root   /app/public;
  listen 80;
  listen [::]:80 default ipv6only=on; ## listen for ipv6

  # Enable clickjacking protection
  add_header X-Frame-Options SAMEORIGIN;

  # Set default for skip_cache var
  set $skip_cache 0;

  # POST requests and URLs with a query string should always go to PHP
  if ($request_method = POST) {
    set $skip_cache 1;
  }   

  # Don't cache requests with query string 
  if ($query_string != "") {
    set $skip_cache 1;
  }   

  # Don't cache URIs containing the following segments
  if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
    set $skip_cache 1;
  }   

  # Don't use the cache for logged-in users or recent commenters
  if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
    set $skip_cache 1;
  }

  # Handle Permalinks
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # Handle PHP files with PHP-FPM
  location ~ .*\.php$ {
    include              fastcgi_params;
    fastcgi_pass         127.0.0.1:9000;
    fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param        SERVER_NAME $host;
    fastcgi_read_timeout 300s;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache     $skip_cache;
    fastcgi_cache        WORDPRESS;
    fastcgi_cache_valid  60m;
  }

  # Purge cache
  location ~ /purge(/.*) {
    fastcgi_cache_purge WORDPRESS "$scheme$request_method$http_host$1";
  } 

  # Cache static files
  location ~* ^.+\.(asf|asx|atom|bz2|css|eot|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|exe|gif|gz|gzip|htc|ico|jpg|jpeg|jpe|js|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|otf|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|pdf|png|pot|pps|ppt|pptx|ra|ram|rar|rtf|rtx|rss|svg|svgz|swf|tar|tgz|tif|tiff|ttf|ttc|wav|wma|woff|woff2|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
    access_log    off;
    log_not_found off;
    add_header    Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    add_header    Vary Accept-Encoding;
  }

  # Firefox CDN fonts issue with CORS
  location ~ \.(ttf|ttc|otf|eot|woff|font.css)$ {
    add_header Access-Control-Allow-Origin *;
  }

  # Don't log access to /robots.txt
  location = /robots.txt {
    access_log    off;
    log_not_found off;
  }

  # Don't allow access to dotfiles
  location ~ /\. {
    deny          all;
    access_log    off;
    log_not_found off;
  }
}