[supervisord]
nodaemon=true

[program:elasticsearch]
user=elasticsearch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/share/elasticsearch/bin/elasticsearch -Des.network.host=0.0.0.0