input {
	beats {
    port => 5000
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns/nginx"
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
}

filter {
  if [type] == "apache-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  if [type] == "apache-error" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}

filter {
  if [type] == "php" {
    grok {
      match => { 
        "message" => "%{MONTHDAY:day}\-%{MONTH:month}\-%{YEAR:year} %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}\] %{LOGLEVEL:loglevel}\: %{GREEDYDATA:message}" 
      }
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
